# See: https://arduino.github.io/arduino-cli/latest/platform-specification/
# Modified 2023 by Daniil Ignatev for Arduino_Core_Rudiron_MDR32F9Qx

menu.upload_method=Upload

##############################################################

buterbrodR916.name=Rudiron_Buterbrod_R9_16MHz

buterbrodR916.vid.0=0x10C4
buterbrodR916.pid.0=0xEA60
buterbrodR916.build.vid=0x10C4
buterbrodR916.build.pid=0xEA60
buterbrodR916.upload_port.0.vid=0x10C4
buterbrodR916.upload_port.0.pid=0xEA60

buterbrodR916.upload.tool=rp
buterbrodR916.upload.tool.default=rp
buterbrodR916.upload.maximum_size=131072
buterbrodR916.upload.maximum_data_size=32768

buterbrodR916.menu.upload_method.Rudiron-Upload=Rudiron Programmer
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.protocol=
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.tool=rp
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.maximum_size=131072
buterbrodR916.menu.upload_method.Rudiron-Upload.upload.maximum_data_size=32768

buterbrodR916.build.mcu=cortex-m3
buterbrodR916.build.f_cpu=64000000L
buterbrodR916.build.board={name}
buterbrodR916.build.core=arduino
buterbrodR916.build.variant={name}

##############################################################

buterbrodR920.name=Rudiron_Buterbrod_R9_20MHz

buterbrodR920.vid.0=0x10C4
buterbrodR920.pid.0=0xEA60
buterbrodR920.build.vid=0x10C4
buterbrodR920.build.pid=0xEA60
buterbrodR920.upload_port.0.vid=0x10C4
buterbrodR920.upload_port.0.pid=0xEA60

buterbrodR920.upload.tool=rp
buterbrodR920.upload.tool.default=rp
buterbrodR920.upload.maximum_size=131072
buterbrodR920.upload.maximum_data_size=32768

buterbrodR920.menu.upload_method.Rudiron-Upload=Rudiron Programmer
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.protocol=
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.tool=rp
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.maximum_size=131072
buterbrodR920.menu.upload_method.Rudiron-Upload.upload.maximum_data_size=32768

buterbrodR920.build.mcu=cortex-m3
buterbrodR920.build.f_cpu=80000000L
buterbrodR920.build.board={name}
buterbrodR920.build.core=arduino
buterbrodR920.build.variant={name}

##############################################################

buterbrodR1020.name=Rudiron_Buterbrod_R10_20MHz

buterbrodR1020.vid.0=0x1A86
buterbrodR1020.pid.0=0x55D4
buterbrodR1020.build.vid=0x1A86
buterbrodR1020.build.pid=0x55D4
buterbrodR1020.upload_port.0.vid=0x1A86
buterbrodR1020.upload_port.0.pid=0x55D4

buterbrodR1020.upload.tool=rp
buterbrodR1020.upload.tool.default=rp
buterbrodR1020.upload.maximum_size=131072
buterbrodR1020.upload.maximum_data_size=32768

buterbrodR1020.menu.upload_method.Rudiron-Upload=Rudiron Programmer
buterbrodR1020.menu.upload_method.Rudiron-Upload.upload.protocol=
buterbrodR1020.menu.upload_method.Rudiron-Upload.upload.tool=rp
buterbrodR1020.menu.upload_method.Rudiron-Upload.upload.maximum_size=131072
buterbrodR1020.menu.upload_method.Rudiron-Upload.upload.maximum_data_size=32768

buterbrodR1020.build.mcu=cortex-m3
buterbrodR1020.build.f_cpu=80000000L
buterbrodR1020.build.board={name}
buterbrodR1020.build.core=arduino
buterbrodR1020.build.variant={name}
